# servicoHexagoralJava

./: README.md  contrato  openapi.yaml  output.docx  pom.xml  ~$output.docx
infra/: cria_tabela.py  es.tf  lambda_handler.py  output.docx  tarefa.md  teste.py
infra/lambda/: lambda_streaming_elasticsearch.py
src/main/java/com/svcsolicitarcredito/: Application.java
src/main/java/com/svcsolicitarcredito/application/controller/: PedidoCreditoController.java
src/main/java/com/svcsolicitarcredito/application/dto/: ListaPedidoEventosDTO.java  ListaPedidoEventosMapper.java  ParecerOrigemPedidoCreditoMapper.java  ParecerOrigemPedidoDTO.java  PedidoCreditoDTO.java  PedidoCreditoListDTO.java  PedidoCreditoListMapper.java  PedidoCreditoMapper.java
src/main/java/com/svcsolicitarcredito/application/dto/exceptions/: PedidoNotFoundException.java
src/main/java/com/svcsolicitarcredito/application/service/: PedidoCreditoService.java
src/main/java/com/svcsolicitarcredito/domain/entity/: EventoPedidoCredito.java  ListaPedidoCredito.java  ListaPedidoEventos.java  ParecerOrigemPedido.java  PedidoCredito.java  SearchCriteria.java  SolicitarCreditoID.java
src/main/java/com/svcsolicitarcredito/domain/entity/enumerators/: TipoEvento.java
src/main/java/com/svcsolicitarcredito/domain/port/in/: CreatePedidoUseCase.java  DeletePedidoUseCase.java  GetPedidoUseCase.java  SearchPedidosUseCase.java  UpdatePedidoUseCase.java
src/main/java/com/svcsolicitarcredito/infrastructure/adapter/: DynamoDBEventoAdapter.java  DynamoDBPedidoAdapter.java  ElasticSearchPedidoAdapter.java
src/main/java/com/svcsolicitarcredito/infrastructure/config/: DynamoDBConfig.java  ElasticSearchConfig.java
src/main/java/com/svcsolicitarcredito/infrastructure/repository/dynamodb/: DynamoDBEventoPedidoRepository.java  DynamoDBPedidoRepository.java  DynamoDBPedidoRepositoryImpl.java
src/main/java/com/svcsolicitarcredito/infrastructure/repository/es/: ElasticsearchDBPedidoRepository.java
src/main/resources/: application.properties
