# Definir as credenciais da AWS como valores fictícios
cloud.aws.credentials.accessKey=foo
cloud.aws.credentials.secretKey=bar

# Definir o endpoint do LocalStack
cloud.aws.dynamodb.endpoint=http://localhost:4566

# Definir a região de assinatura do DynamoDB
cloud.aws.dynamodb.signingRegion=us-east-1

# Desabilitar o SSL para o DynamoDB
cloud.aws.stack.auto=false
es.index-name=pedidocredito

#AWS Keys
amazon.dynamodb.endpoint=http://localhost:4566
amazon.aws.accesskey=test1
amazon.aws.secretkey=test1

elasticsearch.host=localhost

elasticsearch.port=9200